tester
----------------------------------testing_with_optimization_lvl-o-----------------------------------------
----------------------------------static-----------------------------------------
----------------------LIST_BENCHMARK---------------------
--------------------------start--------------------------
real	 from last print= 0.000029, from start = 0.000029
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
----------------------list_creation----------------------
real	 from last print= 0.000010, from start = 0.000039
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
--------------------adding_one_element-------------------
real	 from last print= 0.000004, from start = 0.000043
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
-------------------adding_1000_elements------------------
real	 from last print= 0.000547, from start = 0.000590
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
----------------------find_optimistic--------------------
real	 from last print= 0.000004, from start = 0.000594
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
---------------------find_pesimistic---------------------
---------------------remove_pesimistic-------------------
real	 from last print= 0.000017, from start = 0.000611
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
---------------------remove_optimistic-------------------
real	 from last print= 0.000002, from start = 0.000613
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
------------------------sort_list------------------------
real	 from last print= 0.002247, from start = 0.002860
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
-------------------END_OF_LIST_BENCHMARK-----------------

----------------------TREE_BENCHMARK---------------------
--------------------------start--------------------------
real	 from last print= 0.000002, from start = 0.000002
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
----------------------tree_creation----------------------
real	 from last print= 0.000003, from start = 0.000005
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
--------------------adding_one_element-------------------
real	 from last print= 0.000002, from start = 0.000007
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
-------------------adding_1000_elements------------------
real	 from last print= 0.000828, from start = 0.000835
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
----------------------find_optimistic--------------------
real	 from last print= 0.000003, from start = 0.000838
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
---------------------find_pesimistic---------------------
---------------------remove_pesimistic-------------------
real	 from last print= 0.000021, from start = 0.000859
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
---------------------remove_optimistic-------------------
real	 from last print= 0.000014, from start = 0.000873
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
-----------------------rebuild_tree----------------------
real	 from last print= 0.000213, from start = 0.001086
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
-------------------END_OF_TREE_BENCHMARK-----------------

----------------------------------shared-----------------------------------------
----------------------LIST_BENCHMARK---------------------
--------------------------start--------------------------
real	 from last print= 0.000029, from start = 0.000029
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
----------------------list_creation----------------------
real	 from last print= 0.000009, from start = 0.000038
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
--------------------adding_one_element-------------------
real	 from last print= 0.000004, from start = 0.000042
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
-------------------adding_1000_elements------------------
real	 from last print= 0.000626, from start = 0.000668
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
----------------------find_optimistic--------------------
real	 from last print= 0.000007, from start = 0.000675
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
---------------------find_pesimistic---------------------
---------------------remove_pesimistic-------------------
real	 from last print= 0.000026, from start = 0.000701
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
---------------------remove_optimistic-------------------
real	 from last print= 0.000002, from start = 0.000703
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
------------------------sort_list------------------------
real	 from last print= 0.002451, from start = 0.003154
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
-------------------END_OF_LIST_BENCHMARK-----------------

----------------------TREE_BENCHMARK---------------------
--------------------------start--------------------------
real	 from last print= 0.000000, from start = 0.000000
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
----------------------tree_creation----------------------
real	 from last print= 0.000002, from start = 0.000002
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
--------------------adding_one_element-------------------
real	 from last print= 0.000003, from start = 0.000005
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
-------------------adding_1000_elements------------------
real	 from last print= 0.000777, from start = 0.000782
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
----------------------find_optimistic--------------------
real	 from last print= 0.000004, from start = 0.000786
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
---------------------find_pesimistic---------------------
---------------------remove_pesimistic-------------------
real	 from last print= 0.000021, from start = 0.000807
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
---------------------remove_optimistic-------------------
real	 from last print= 0.000014, from start = 0.000821
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
-----------------------rebuild_tree----------------------
real	 from last print= 0.000252, from start = 0.001073
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
-------------------END_OF_TREE_BENCHMARK-----------------

----------------------------------dynamic----------------------------------------
----------------------TREE_BENCHMARK---------------------
--------------------------start--------------------------
real	 from last print= 0.000007, from start = 0.000007
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
----------------------tree_creation----------------------
real	 from last print= 0.000005, from start = 0.000012
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
--------------------adding_one_element-------------------
real	 from last print= 0.000004, from start = 0.000016
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
-------------------adding_1000_elements------------------
real	 from last print= 0.000719, from start = 0.000735
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
----------------------find_optimistic--------------------
real	 from last print= 0.000002, from start = 0.000737
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
---------------------find_pesimistic---------------------
---------------------remove_pesimistic-------------------
real	 from last print= 0.000023, from start = 0.000760
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
---------------------remove_optimistic-------------------
real	 from last print= 0.000002, from start = 0.000762
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
-----------------------rebuild_tree----------------------
real	 from last print= 0.000209, from start = 0.000971
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
-------------------END_OF_TREE_BENCHMARK-----------------

----------------------LIST_BENCHMARK---------------------
--------------------------start--------------------------
real	 from last print= 0.000000, from start = 0.000000
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
----------------------list_creation----------------------
real	 from last print= 0.000002, from start = 0.000002
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
--------------------adding_one_element-------------------
real	 from last print= 0.000001, from start = 0.000003
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
-------------------adding_1000_elements------------------
real	 from last print= 0.000509, from start = 0.000512
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
----------------------find_optimistic--------------------
real	 from last print= 0.000002, from start = 0.000514
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
---------------------find_pesimistic---------------------
---------------------remove_pesimistic-------------------
real	 from last print= 0.000017, from start = 0.000531
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
---------------------remove_optimistic-------------------
real	 from last print= 0.000010, from start = 0.000541
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
------------------------sort_list------------------------
real	 from last print= 0.002333, from start = 0.002874
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
-------------------END_OF_LIST_BENCHMARK-----------------

----------------------------------testing_with_optimization_lvl-o2-----------------------------------------
----------------------------------static-----------------------------------------
----------------------LIST_BENCHMARK---------------------
--------------------------start--------------------------
real	 from last print= 0.000036, from start = 0.000036
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
----------------------list_creation----------------------
real	 from last print= 0.000014, from start = 0.000050
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
--------------------adding_one_element-------------------
real	 from last print= 0.000006, from start = 0.000056
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
-------------------adding_1000_elements------------------
real	 from last print= 0.000680, from start = 0.000736
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
----------------------find_optimistic--------------------
real	 from last print= 0.000007, from start = 0.000743
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
---------------------find_pesimistic---------------------
---------------------remove_pesimistic-------------------
real	 from last print= 0.000023, from start = 0.000766
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
---------------------remove_optimistic-------------------
real	 from last print= 0.000003, from start = 0.000769
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
------------------------sort_list------------------------
real	 from last print= 0.002956, from start = 0.003725
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
-------------------END_OF_LIST_BENCHMARK-----------------

----------------------TREE_BENCHMARK---------------------
--------------------------start--------------------------
real	 from last print= 0.000001, from start = 0.000001
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
----------------------tree_creation----------------------
real	 from last print= 0.000005, from start = 0.000006
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
--------------------adding_one_element-------------------
real	 from last print= 0.000003, from start = 0.000009
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
-------------------adding_1000_elements------------------
real	 from last print= 0.001362, from start = 0.001371
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
----------------------find_optimistic--------------------
real	 from last print= 0.000005, from start = 0.001376
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
---------------------find_pesimistic---------------------
---------------------remove_pesimistic-------------------
real	 from last print= 0.000037, from start = 0.001413
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
---------------------remove_optimistic-------------------
real	 from last print= 0.000019, from start = 0.001432
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
-----------------------rebuild_tree----------------------
real	 from last print= 0.000306, from start = 0.001738
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
-------------------END_OF_TREE_BENCHMARK-----------------

----------------------------------shared-----------------------------------------
----------------------LIST_BENCHMARK---------------------
--------------------------start--------------------------
real	 from last print= 0.000029, from start = 0.000029
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
----------------------list_creation----------------------
real	 from last print= 0.000010, from start = 0.000039
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
--------------------adding_one_element-------------------
real	 from last print= 0.000004, from start = 0.000043
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
-------------------adding_1000_elements------------------
real	 from last print= 0.000526, from start = 0.000569
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
----------------------find_optimistic--------------------
real	 from last print= 0.000004, from start = 0.000573
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
---------------------find_pesimistic---------------------
---------------------remove_pesimistic-------------------
real	 from last print= 0.000019, from start = 0.000592
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
---------------------remove_optimistic-------------------
real	 from last print= 0.000002, from start = 0.000594
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
------------------------sort_list------------------------
real	 from last print= 0.002239, from start = 0.002833
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
-------------------END_OF_LIST_BENCHMARK-----------------

----------------------TREE_BENCHMARK---------------------
--------------------------start--------------------------
real	 from last print= 0.000000, from start = 0.000000
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
----------------------tree_creation----------------------
real	 from last print= 0.000002, from start = 0.000002
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
--------------------adding_one_element-------------------
real	 from last print= 0.000002, from start = 0.000004
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
-------------------adding_1000_elements------------------
real	 from last print= 0.000723, from start = 0.000727
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
----------------------find_optimistic--------------------
real	 from last print= 0.000003, from start = 0.000730
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
---------------------find_pesimistic---------------------
---------------------remove_pesimistic-------------------
real	 from last print= 0.000021, from start = 0.000751
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
---------------------remove_optimistic-------------------
real	 from last print= 0.000015, from start = 0.000766
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
-----------------------rebuild_tree----------------------
real	 from last print= 0.000223, from start = 0.000989
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
-------------------END_OF_TREE_BENCHMARK-----------------

----------------------------------dynamic----------------------------------------
----------------------TREE_BENCHMARK---------------------
--------------------------start--------------------------
real	 from last print= 0.000009, from start = 0.000009
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
----------------------tree_creation----------------------
real	 from last print= 0.000022, from start = 0.000031
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
--------------------adding_one_element-------------------
real	 from last print= 0.000006, from start = 0.000037
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
-------------------adding_1000_elements------------------
real	 from last print= 0.001025, from start = 0.001062
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
----------------------find_optimistic--------------------
real	 from last print= 0.000004, from start = 0.001066
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
---------------------find_pesimistic---------------------
---------------------remove_pesimistic-------------------
real	 from last print= 0.000022, from start = 0.001088
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
---------------------remove_optimistic-------------------
real	 from last print= 0.000002, from start = 0.001090
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
-----------------------rebuild_tree----------------------
real	 from last print= 0.000218, from start = 0.001308
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
-------------------END_OF_TREE_BENCHMARK-----------------

----------------------LIST_BENCHMARK---------------------
--------------------------start--------------------------
real	 from last print= 0.000001, from start = 0.000001
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
----------------------list_creation----------------------
real	 from last print= 0.000001, from start = 0.000002
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
--------------------adding_one_element-------------------
real	 from last print= 0.000002, from start = 0.000004
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
-------------------adding_1000_elements------------------
real	 from last print= 0.000534, from start = 0.000538
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
----------------------find_optimistic--------------------
real	 from last print= 0.000003, from start = 0.000541
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
---------------------find_pesimistic---------------------
---------------------remove_pesimistic-------------------
real	 from last print= 0.000017, from start = 0.000558
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
---------------------remove_optimistic-------------------
real	 from last print= 0.000012, from start = 0.000570
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
------------------------sort_list------------------------
real	 from last print= 0.002251, from start = 0.002821
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
-------------------END_OF_LIST_BENCHMARK-----------------

----------------------------------testing_with_optimization_lvl-o3-----------------------------------------
----------------------------------static-----------------------------------------
----------------------LIST_BENCHMARK---------------------
--------------------------start--------------------------
real	 from last print= 0.000030, from start = 0.000030
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
----------------------list_creation----------------------
real	 from last print= 0.000010, from start = 0.000040
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
--------------------adding_one_element-------------------
real	 from last print= 0.000004, from start = 0.000044
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
-------------------adding_1000_elements------------------
real	 from last print= 0.000541, from start = 0.000585
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
----------------------find_optimistic--------------------
real	 from last print= 0.000004, from start = 0.000589
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
---------------------find_pesimistic---------------------
---------------------remove_pesimistic-------------------
real	 from last print= 0.000031, from start = 0.000620
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
---------------------remove_optimistic-------------------
real	 from last print= 0.000002, from start = 0.000622
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
------------------------sort_list------------------------
real	 from last print= 0.002296, from start = 0.002918
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
-------------------END_OF_LIST_BENCHMARK-----------------

----------------------TREE_BENCHMARK---------------------
--------------------------start--------------------------
real	 from last print= 0.000001, from start = 0.000001
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
----------------------tree_creation----------------------
real	 from last print= 0.000003, from start = 0.000004
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
--------------------adding_one_element-------------------
real	 from last print= 0.000002, from start = 0.000006
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
-------------------adding_1000_elements------------------
real	 from last print= 0.000770, from start = 0.000776
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
----------------------find_optimistic--------------------
real	 from last print= 0.000003, from start = 0.000779
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
---------------------find_pesimistic---------------------
---------------------remove_pesimistic-------------------
real	 from last print= 0.000020, from start = 0.000799
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
---------------------remove_optimistic-------------------
real	 from last print= 0.000014, from start = 0.000813
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
-----------------------rebuild_tree----------------------
real	 from last print= 0.000227, from start = 0.001040
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
-------------------END_OF_TREE_BENCHMARK-----------------

----------------------------------shared-----------------------------------------
----------------------LIST_BENCHMARK---------------------
--------------------------start--------------------------
real	 from last print= 0.000029, from start = 0.000029
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
----------------------list_creation----------------------
real	 from last print= 0.000009, from start = 0.000038
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
--------------------adding_one_element-------------------
real	 from last print= 0.000004, from start = 0.000042
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
-------------------adding_1000_elements------------------
real	 from last print= 0.000661, from start = 0.000703
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
----------------------find_optimistic--------------------
real	 from last print= 0.000009, from start = 0.000712
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
---------------------find_pesimistic---------------------
---------------------remove_pesimistic-------------------
real	 from last print= 0.000030, from start = 0.000742
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
---------------------remove_optimistic-------------------
real	 from last print= 0.000003, from start = 0.000745
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
------------------------sort_list------------------------
real	 from last print= 0.002477, from start = 0.003222
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
-------------------END_OF_LIST_BENCHMARK-----------------

----------------------TREE_BENCHMARK---------------------
--------------------------start--------------------------
real	 from last print= 0.000001, from start = 0.000001
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
----------------------tree_creation----------------------
real	 from last print= 0.000002, from start = 0.000003
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
--------------------adding_one_element-------------------
real	 from last print= 0.000002, from start = 0.000005
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
-------------------adding_1000_elements------------------
real	 from last print= 0.000821, from start = 0.000826
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
----------------------find_optimistic--------------------
real	 from last print= 0.000003, from start = 0.000829
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
---------------------find_pesimistic---------------------
---------------------remove_pesimistic-------------------
real	 from last print= 0.000022, from start = 0.000851
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
---------------------remove_optimistic-------------------
real	 from last print= 0.000019, from start = 0.000870
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
-----------------------rebuild_tree----------------------
real	 from last print= 0.000216, from start = 0.001086
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
-------------------END_OF_TREE_BENCHMARK-----------------

----------------------------------dynamic----------------------------------------
----------------------TREE_BENCHMARK---------------------
--------------------------start--------------------------
real	 from last print= 0.000005, from start = 0.000005
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
----------------------tree_creation----------------------
real	 from last print= 0.000009, from start = 0.000014
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
--------------------adding_one_element-------------------
real	 from last print= 0.000003, from start = 0.000017
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
-------------------adding_1000_elements------------------
real	 from last print= 0.000742, from start = 0.000759
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
----------------------find_optimistic--------------------
real	 from last print= 0.000003, from start = 0.000762
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
---------------------find_pesimistic---------------------
---------------------remove_pesimistic-------------------
real	 from last print= 0.000020, from start = 0.000782
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
---------------------remove_optimistic-------------------
real	 from last print= 0.000002, from start = 0.000784
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
-----------------------rebuild_tree----------------------
real	 from last print= 0.000223, from start = 0.001007
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
-------------------END_OF_TREE_BENCHMARK-----------------

----------------------LIST_BENCHMARK---------------------
--------------------------start--------------------------
real	 from last print= 0.000000, from start = 0.000000
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
----------------------list_creation----------------------
real	 from last print= 0.000002, from start = 0.000002
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
--------------------adding_one_element-------------------
real	 from last print= 0.000002, from start = 0.000004
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
-------------------adding_1000_elements------------------
real	 from last print= 0.000521, from start = 0.000525
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
----------------------find_optimistic--------------------
real	 from last print= 0.000002, from start = 0.000527
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
---------------------find_pesimistic---------------------
---------------------remove_pesimistic-------------------
real	 from last print= 0.000017, from start = 0.000544
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
---------------------remove_optimistic-------------------
real	 from last print= 0.000010, from start = 0.000554
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
------------------------sort_list------------------------
real	 from last print= 0.002286, from start = 0.002840
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
-------------------END_OF_LIST_BENCHMARK-----------------

----------------------------------testing_with_optimization_lvl-os-----------------------------------------
----------------------------------static-----------------------------------------
----------------------LIST_BENCHMARK---------------------
--------------------------start--------------------------
real	 from last print= 0.000029, from start = 0.000029
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
----------------------list_creation----------------------
real	 from last print= 0.000020, from start = 0.000049
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
--------------------adding_one_element-------------------
real	 from last print= 0.000004, from start = 0.000053
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
-------------------adding_1000_elements------------------
real	 from last print= 0.000562, from start = 0.000615
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
----------------------find_optimistic--------------------
real	 from last print= 0.000005, from start = 0.000620
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
---------------------find_pesimistic---------------------
---------------------remove_pesimistic-------------------
real	 from last print= 0.000039, from start = 0.000659
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
---------------------remove_optimistic-------------------
real	 from last print= 0.000002, from start = 0.000661
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
------------------------sort_list------------------------
real	 from last print= 0.002354, from start = 0.003015
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
-------------------END_OF_LIST_BENCHMARK-----------------

----------------------TREE_BENCHMARK---------------------
--------------------------start--------------------------
real	 from last print= 0.000001, from start = 0.000001
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
----------------------tree_creation----------------------
real	 from last print= 0.000002, from start = 0.000003
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
--------------------adding_one_element-------------------
real	 from last print= 0.000002, from start = 0.000005
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
-------------------adding_1000_elements------------------
real	 from last print= 0.000752, from start = 0.000757
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
----------------------find_optimistic--------------------
real	 from last print= 0.000003, from start = 0.000760
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
---------------------find_pesimistic---------------------
---------------------remove_pesimistic-------------------
real	 from last print= 0.000020, from start = 0.000780
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
---------------------remove_optimistic-------------------
real	 from last print= 0.000016, from start = 0.000796
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
-----------------------rebuild_tree----------------------
real	 from last print= 0.000219, from start = 0.001015
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
-------------------END_OF_TREE_BENCHMARK-----------------

----------------------------------shared-----------------------------------------
----------------------LIST_BENCHMARK---------------------
--------------------------start--------------------------
real	 from last print= 0.000029, from start = 0.000029
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
----------------------list_creation----------------------
real	 from last print= 0.000011, from start = 0.000040
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
--------------------adding_one_element-------------------
real	 from last print= 0.000004, from start = 0.000044
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
-------------------adding_1000_elements------------------
real	 from last print= 0.000515, from start = 0.000559
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
----------------------find_optimistic--------------------
real	 from last print= 0.000004, from start = 0.000563
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
---------------------find_pesimistic---------------------
---------------------remove_pesimistic-------------------
real	 from last print= 0.000019, from start = 0.000582
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
---------------------remove_optimistic-------------------
real	 from last print= 0.000002, from start = 0.000584
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
------------------------sort_list------------------------
real	 from last print= 0.002210, from start = 0.002794
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
-------------------END_OF_LIST_BENCHMARK-----------------

----------------------TREE_BENCHMARK---------------------
--------------------------start--------------------------
real	 from last print= 0.000001, from start = 0.000001
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
----------------------tree_creation----------------------
real	 from last print= 0.000002, from start = 0.000003
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
--------------------adding_one_element-------------------
real	 from last print= 0.000002, from start = 0.000005
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
-------------------adding_1000_elements------------------
real	 from last print= 0.000702, from start = 0.000707
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
----------------------find_optimistic--------------------
real	 from last print= 0.000002, from start = 0.000709
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
---------------------find_pesimistic---------------------
---------------------remove_pesimistic-------------------
real	 from last print= 0.000020, from start = 0.000729
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
---------------------remove_optimistic-------------------
real	 from last print= 0.000012, from start = 0.000741
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
-----------------------rebuild_tree----------------------
real	 from last print= 0.000213, from start = 0.000954
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
-------------------END_OF_TREE_BENCHMARK-----------------

----------------------------------dynamic----------------------------------------
----------------------TREE_BENCHMARK---------------------
--------------------------start--------------------------
real	 from last print= 0.000005, from start = 0.000005
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
----------------------tree_creation----------------------
real	 from last print= 0.000009, from start = 0.000014
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
--------------------adding_one_element-------------------
real	 from last print= 0.000004, from start = 0.000018
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
-------------------adding_1000_elements------------------
real	 from last print= 0.000720, from start = 0.000738
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
----------------------find_optimistic--------------------
real	 from last print= 0.000003, from start = 0.000741
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
---------------------find_pesimistic---------------------
---------------------remove_pesimistic-------------------
real	 from last print= 0.000022, from start = 0.000763
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
---------------------remove_optimistic-------------------
real	 from last print= 0.000001, from start = 0.000764
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
-----------------------rebuild_tree----------------------
real	 from last print= 0.000217, from start = 0.000981
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
-------------------END_OF_TREE_BENCHMARK-----------------

----------------------LIST_BENCHMARK---------------------
--------------------------start--------------------------
real	 from last print= 0.000001, from start = 0.000001
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
----------------------list_creation----------------------
real	 from last print= 0.000001, from start = 0.000002
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
--------------------adding_one_element-------------------
real	 from last print= 0.000002, from start = 0.000004
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
-------------------adding_1000_elements------------------
real	 from last print= 0.000510, from start = 0.000514
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
----------------------find_optimistic--------------------
real	 from last print= 0.000003, from start = 0.000517
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
---------------------find_pesimistic---------------------
---------------------remove_pesimistic-------------------
real	 from last print= 0.000016, from start = 0.000533
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
---------------------remove_optimistic-------------------
real	 from last print= 0.000010, from start = 0.000543
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
------------------------sort_list------------------------
real	 from last print= 0.003015, from start = 0.003558
user	 from last print= 0.000000, from start = 0.000000
system	 from last print= 0.000000, from start = 0.000000
----------------------**************---------------------
-------------------END_OF_LIST_BENCHMARK-----------------

-----------------------------------------------END_OF_BENCHMARK--------------------------------------------
